{
  "name": "photo-search",
  "private": true,
  "version": "0.0.0",
  "description": "UGSK test task",
  "repository": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "*",
    "http-server": "*"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1"
  }
}
